#
devtype cac208 w20i,w8i,r8i,w8i,w1i,r1i,w4i,r24i,w8i,w8i,r8i,w8i58 {
	DO_RESET		0
	ADC_MODE		1
	ADC_BEG			2
	ADC_END			3
	ADC_TIMECODE		4
	ADC_GAIN		5
	RESERVED6               6
	RESERVED7               7
	RESERVED8               8
	OUT_MODE		9
	DO_TAB_DROP		10
	DO_TAB_ACTIVATE		11
	DO_TAB_START		12
	DO_TAB_STOP		13
	DO_TAB_PAUSE		14
	DO_TAB_RESUME		15
	DO_CALIBRATE		16
	NUMCORR_MODE		17
	NUMCORR_V		18
	RESERVED19		19

	OUTRB0			20
	OUTRB1			21
	OUTRB2			22
	OUTRB3			23
	OUTRB4			24
	OUTRB5			25
	OUTRB6			26
	OUTRB7			27
	INPRB0			28
	INPRB1			29
	INPRB2			30
	INPRB3			31
	INPRB4			32
	INPRB5			33
	INPRB6			34
	INPRB7			35
	IR_IEB0			36
	IR_IEB1			37
	IR_IEB2			38
	IR_IEB3			39
	IR_IEB4			40
	IR_IEB5			41
	IR_IEB6			42
	IR_IEB7			43
	OUTR8B			44
	INPR8B			45
	IR_IE8B			46
	RESERVED_REGS_47	47
	RESERVED_REGS_48	48
	RESERVED_REGS_49	49

	ADC0			50
	ADC1			51
	ADC2			52
	ADC3			53
	ADC4			54
	ADC5			55
	ADC6			56
	ADC7			57
	ADC8			58
	ADC9			59
	ADC10			60
	ADC11			61
	ADC12			62
	ADC13			63
	ADC14			64
	ADC15			65
	ADC16			66
	ADC17			67
	ADC18			68
	ADC19			69
	ADC20			70
	ADC21			71
	ADC22			72
	ADC23			73

	OUT0			74
	OUT1			75
	OUT2			76
	OUT3			77
	OUT4			78
	OUT5			79
	OUT6			80
	OUT7			81

	OUT_RATE0		82:OUT0
	OUT_RATE1		83:OUT1
	OUT_RATE2		84:OUT2
	OUT_RATE3		85:OUT3
	OUT_RATE4		86:OUT4
	OUT_RATE5		87:OUT5
	OUT_RATE6		88:OUT6
	OUT_RATE7		89:OUT7

	OUT_CUR0		90
	OUT_CUR1		91
	OUT_CUR2		92
	OUT_CUR3		93
	OUT_CUR4		94
	OUT_CUR5		95
	OUT_CUR6		96
	OUT_CUR7		97

	TAB_OUT0		98
	TAB_OUT1		99
	TAB_OUT2		100
	TAB_OUT3		101
	TAB_OUT4		102
	TAB_OUT5		103
	TAB_OUT6		104
	TAB_OUT7		105
}
