#
devtype canadc40 w20i,w8i,r8i,w8i,w1i,r1i,w4i,r40i {
	DO_RESET		0
	ADC_MODE		1
	ADC_BEG			2
	ADC_END			3
	ADC_TIMECODE		4
	ADC_GAIN		5
	RESERVED6               6
	RESERVED7               7
	RESERVED8               8
	_OUT_MODE		9
	_DO_TAB_DROP		10
	_DO_TAB_ACTIVATE		11
	_DO_TAB_START		12
	_DO_TAB_STOP		13
	_DO_TAB_PAUSE		14
	_DO_TAB_RESUME		15
	_DO_CALIBRATE		16
	_NUMCORR_MODE		17
	_NUMCORR_V		18
	RESERVED19		19

	OUTRB0			20
	OUTRB1			21
	OUTRB2			22
	OUTRB3			23
	OUTRB4			24
	OUTRB5			25
	OUTRB6			26
	OUTRB7			27
	INPRB0			28
	INPRB1			29
	INPRB2			30
	INPRB3			31
	INPRB4			32
	INPRB5			33
	INPRB6			34
	INPRB7			35
	IR_IEB0			36
	IR_IEB1			37
	IR_IEB2			38
	IR_IEB3			39
	IR_IEB4			40
	IR_IEB5			41
	IR_IEB6			42
	IR_IEB7			43
	OUTR8B			44
	INPR8B			45
	IR_IE8B			46
	RESERVED_REGS_47	47
	RESERVED_REGS_48	48
	RESERVED_REGS_49	49

	ADC0			50
	ADC1			51
	ADC2			52
	ADC3			53
	ADC4			54
	ADC5			55
	ADC6			56
	ADC7			57
	ADC8			58
	ADC9			59
	ADC10			60
	ADC11			61
	ADC12			62
	ADC13			63
	ADC14			64
	ADC15			65
	ADC16			66
	ADC17			67
	ADC18			68
	ADC19			69
	ADC20			70
	ADC21			71
	ADC22			72
	ADC23			73
	ADC24			74
	ADC25			75
	ADC26			76
	ADC27			77
	ADC28			78
	ADC29			79
	ADC30			80
	ADC31			81
	ADC32			82
	ADC33			83
	ADC34			84
	ADC35			85
	ADC36			86
	ADC37			87
	ADC38			88
	ADC39			89
}
