SDDS1
&column name=srcname, type=string,  &end
&column name=midname, type=string,  &end
&data mode=ascii, &end
! page number 1
                  44
linmagx.magsys.lens1_mes ic.linmag.ql1.Imeas 
linmagx.magsys.lens2_mes ic.linmag.ql2.Imeas 
linmagx.magsys.lens3_mes ic.linmag.ql3.Imeas 
linmagx.magsys.lens4_mes ic.linmag.ql4.Imeas 
linmagx.magsys.lens5_mes ic.linmag.ql5.Imeas 
linmagx.magsys.lens6n7_mes ic.linmag.ql6n7.Imeas 
linmagx.magsys.lens8n9_mes ic.linmag.ql8n9.Imeas 
linmagx.magsys.lens10_mes ic.linmag.ql10.Imeas 
linmagx.magsys.lens11_mes ic.linmag.ql11.Imeas 
linmagx.magsys.lens12_mes ic.linmag.ql12.Imeas 
linmagx.magsys.lens13_mes ic.linmag.ql13.Imeas 
linmagx.magsys.lens14_mes ic.linmag.ql14.Imeas 
linmagx.magsys.lensb1_mes ic.linmag.qlb1.Imeas 
linmagx.magsys.lensb2n5_mes ic.linmag.qlb2n5.Imeas 
linmagx.magsys.lensb3n4_mes ic.linmag.qlb3n4.Imeas 
linmagx.magsys.trlens1_mes ic.linmag.qltr1.Imeas 
linmagx.magsys.trlens2_mes ic.linmag.qltr2.Imeas 
linmagx.magsys.trlens3_mes ic.linmag.qltr3.Imeas 
linmagx.magsys.trposl1n3_mes ic.linmag.ql15.Imeas 
linmagx.magcor.s6_h_mes ic.linmag.qln.Imeas 
linmagx.magsys.lens16_mes ic.linmag.ql16.Imeas 
linmagx.magsys.lens17_mes ic.linmag.ql17.Imeas 
linmagx.magsys.lens18_mes ic.linmag.ql18.Imeas 
linmagx.magsys.lens19_mes ic.linmag.ql19.Imeas 
linmagx.magsys.lens20_mes ic.linmag.ql20.Imeas 
linmagx.magsys.lens21_mes ic.linmag.ql21.Imeas 
linmagx.magsys.lens22_mes ic.linmag.ql22.Imeas 
linmagx.magsys.lens23_mes ic.linmag.ql23.Imeas 
linmagx.magsys.lens24_mes ic.linmag.ql24.Imeas 
linmagx.magsys.lens25_mes ic.linmag.ql25.Imeas 
linmagx.magsys.lens26_mes ic.linmag.ql26.Imeas 
linmagx.magsys.lens27_mes ic.linmag.ql27.Imeas 
linmagx.magsys.lens28_mes ic.linmag.ql28.Imeas 
linmagx.magsys.lens29_mes ic.linmag.ql29.Imeas 
linmagx.magsys.lens30_mes ic.linmag.ql30.Imeas 
linmagx.magsys.lens31_mes ic.linmag.ql31.Imeas 
linmagx.magsys.rings_mes ic.linmag.rings.Imeas 
linmagx.magsys.solenoid1_mes ic.linmag.sole.Imeas 
linmagx.magsys.spectrometer_mes ic.linmag.spectr.Imeas 
linmagx.magsys.bend_mes ic.linmag.bend.Imeas 
linmagx.magsys.coil1_mes ic.linmag.coil1.Imeas 
linmagx.magsys.coil2_mes ic.linmag.coil2.Imeas 
linmagx.magsys.solenoid2_mes ic.linmag.solp.Imeas 
linmagx.magsys.separator_mes ic.linmag.sep1.Imeas 
