SDDS1
&column name=srcname, type=string,  &end
&column name=midname, type=string,  &end
&column name=smax, units=A, type=float,  &end
&column name=smin, type=float,  &end
&data mode=ascii, &end
! page number 1
                  64
linmagx.magsys.lens1_set ic.linmag.ql1.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens2_set ic.linmag.ql2.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens3_set ic.linmag.ql3.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens4_set ic.linmag.ql4.Iset  1.50000000e+01  0.00000000e+00 
linmagx.magsys.lens5_set ic.linmag.ql5.Iset  1.50000000e+01  0.00000000e+00 
linmagx.magsys.lens6n7_set ic.linmag.ql6n7.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens8n9_set ic.linmag.ql8n9.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens10_set ic.linmag.ql10.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens11_set ic.linmag.ql11.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens12_set ic.linmag.ql12.Iset  9.00000000e+01  0.00000000e+00 
linmagx.magsys.lens13_set ic.linmag.ql13.Iset  9.00000000e+01  0.00000000e+00 
linmagx.magsys.lens14_set ic.linmag.ql14.Iset  9.00000000e+01  0.00000000e+00 
linmagx.magsys.lensb1_set ic.linmag.qlb1.Iset  2.00000000e+02  0.00000000e+00 
linmagx.magsys.lensb2n5_set ic.linmag.qlb2n5.Iset  2.00000000e+02  0.00000000e+00 
linmagx.magsys.lensb3n4_set ic.linmag.qlb3n4.Iset  2.00000000e+02  0.00000000e+00 
linmagx.magsys.trlens1_set ic.linmag.qltr1.Iset  2.00000000e+02  0.00000000e+00 
linmagx.magsys.trlens2_set ic.linmag.qltr2.Iset  2.00000000e+02  0.00000000e+00 
linmagx.magsys.trlens3_set ic.linmag.qltr3.Iset  2.00000000e+02  0.00000000e+00 
linmagx.magsys.trposl1n3_set ic.linmag.ql15.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magcor.s6_h_set ic.linmag.qln.Iset  1.00000000e+01  0.00000000e+00 
linmagx.magsys.lens16_set ic.linmag.ql16.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens17_set ic.linmag.ql17.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens18_set ic.linmag.ql18.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens19_set ic.linmag.ql19.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens20_set ic.linmag.ql20.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens21_set ic.linmag.ql21.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens22_set ic.linmag.ql22.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens23_set ic.linmag.ql23.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens24_set ic.linmag.ql24.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens25_set ic.linmag.ql25.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens26_set ic.linmag.ql26.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens27_set ic.linmag.ql27.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens28_set ic.linmag.ql28.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens29_set ic.linmag.ql29.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens30_set ic.linmag.ql30.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.lens31_set ic.linmag.ql31.Iset  2.40000000e+02  0.00000000e+00 
linmagx.magsys.rings_set ic.linmag.rings.Iset  6.00000000e+02  0.00000000e+00 
linmagx.magsys.solenoid1_set ic.linmag.sole.Iset  1.60000000e+03  0.00000000e+00 
linmagx.magsys.spectrometer_set ic.linmag.spectr.Iset  2.70000000e+03  -2.70000000e+03
linmagx.magsys.bend_set ic.linmag.bend.Iset  1.80000000e+03  0.00000000e+00 
linmagx.magsys.coil1_set ic.linmag.coil1.Iset  1.00000000e+03  0.00000000e+00 
linmagx.magsys.coil2_set ic.linmag.coil2.Iset  1.00000000e+03  0.00000000e+00 
linmagx.magsys.solenoid2_set ic.linmag.solp.Iset  1.90000000e+03  0.00000000e+00 
linmagx.magsys.separator_set ic.linmag.sep1.Iset  3.00000000e+02  0.00000000e+00 
linmagx.magsys.-lens16_swc ic.linmag.ql16.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-lens17_swc ic.linmag.ql17.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-lens18_swc ic.linmag.ql18.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-lens19_swc ic.linmag.ql19.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-lens20_swc ic.linmag.ql20.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-lens21_swc ic.linmag.ql21.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-lens22_swc ic.linmag.ql22.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-lens23_swc ic.linmag.ql23.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-lens24_swc ic.linmag.ql24.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-lens25_swc ic.linmag.ql25.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-lens26_swc ic.linmag.ql26.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-lens27_swc ic.linmag.ql27.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-lens28_swc ic.linmag.ql28.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-lens29_swc ic.linmag.ql29.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-lens30_swc ic.linmag.ql30.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-lens31_swc ic.linmag.ql31.swc  1.00000000e+00  0.00000000e+00 
linmagx.magsys.-solenoid1_swc ic.linmag.sole.swc  1.00000000e+00  0.00000000e+00
linmagx.magsys.-bend_swc ic.linmag.bend.swc  1.00000000e+00  0.00000000e+00
linmagx.magsys.-coil1_swc ic.linmag.coil1.swc  1.00000000e+00  0.00000000e+00
linmagx.magsys.-solenoid2_swc ic.linmag.solp.swc  1.00000000e+00  0.00000000e+00
