#!/bin/sh

echo " "
echo "*************************************"
echo -n "CAN gateway linux image release "
cat /var/elf/image.release
echo
cat /var/elf/image.date
echo "*************************************"
echo " "

echo "/etc/rc.sh: configuring loopback interface"
/sbin/ifconfig lo 127.0.0.1
echo "/etc/rc.sh: configuring ethernet interface"
/sbin/ifconfig eth0 192.168.8.28 netmask 255.255.255.0

>/etc/mtab

# mount /proc so "reboot" works
/bin/mount -t proc proc /proc

/usr/sbin/rdate -s 192.168.8.254 || /bin/date 010100001990

echo "/etc/rc.sh: loading CAN driver..."
/sbin/insmod /lib/modules/2.4.22/Can.o

echo "/etc/rc.sh: configuring CAN interfaces..."
/etc/cansetup

echo "/etc/rc.sh: mounting /home..."
/bin/mount /home

/usr/sbin/xinetd -stayalive -reuse -pidfile /tmp/xinetd.pid

echo "/etc/rc.sh: starting application..."
/home/startcangw
