##########
# Mode Mon Apr  9 19:13:08 2007

#!SUBSYSTEM: ndbp_first
#!CREATE-TIME: 1176120788
#!COMMENT: zzzzzzzzzzzz

.element image {
	.channel K	255.000	1.000
	.channel T	300.000	1.000
}

.element dac1616 {
	.channel dac_0_set	-6.553	1.000
	.channel dac_1_set	0.000	1.000
	.channel dac_2_set	0.000	1.000
	.channel dac_3_set	0.000	1.000
	.channel dac_4_set	0.000	1.000
	.channel dac_5_set	6.553	1.000
	.channel dac_6_set	0.000	1.000
	.channel dac_7_set	0.000	1.000
	.channel dac_8_set	0.000	1.000
	.channel dac_9_set	1.000	1.000
	.channel dac_10_set	0.000	1.000
	.channel dac_11_set	0.000	1.000
	.channel dac_12_set	0.000	1.000
	.channel dac_13_set	0.000	1.000
	.channel dac_14_set	0.000	1.000
	.channel dac_15_set	0.000	1.000
}

.element settings {
	.element gtim {
		.channel gtim_mode	1.000	1.000
		.channel gtim_set	0	20
	}
	.element gtig {
		.channel gtig_mode	1.000	1.000
		.channel gtig_set	0	20
	}
	.element gzi1_1 {
		.channel gzi1_1_on	1.000	1.000
		.channel gzi1_1_set	1029.0	1.0
	}
	.element gzi1_2 {
		.channel gzi1_2_on	1.000	1.000
		.channel gzi1_2_set	6000.0	1.0
	}
	.element gzi2_1 {
		.channel gzi2_1_on	1.000	1.000
		.channel gzi2_1_set	0.0	1.0
	}
	.element gzi2_2 {
		.channel gzi2_2_on	1.000	1.000
		.channel gzi2_2_set	0.0	1.0
	}
}

.element adc200_1 {
}

.element adc200_1 {
}

