;ln -s /home/warmonger/Dropbox/Study/Diploma/Diploma/deploy/supervisor/cx_server.conf /etc/supervisor/conf.d/
[program:logging_cx_server]
command=bash cx_server.sh
directory=/home/warmonger/Dropbox/Study/Diploma/Diploma
process_name=%(process_num)s
stdout_logfile=/var/log/logging_cx_server_out.log
stderr_logfile=/var/log/logging_cx_server_err.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
numprocs=1
user=warmonger



