;ln -s /home/sapronov/Develop/diplome/deploy/supervisor/storage.conf /etc/supervisor/conf.d/
[program:logging_storage]
command=/home/sapronov/Develop/venv/journal/bin/python  /home/sapronov/Develop/diplome/bin/storage.py
directory=/home/sapronov/Develop/diplome
process_name=%(process_num)s
stdout_logfile=/var/log/logging_storage_out.log
stderr_logfile=/var/log/logging_storage_err.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
numprocs=1
user=sapronov



