#
#  cxd.conf
#      Configuration file for CX daemon (cxd)
#
#  Format:
#      Lines, starting with hashes ('#') and blank lines are ignored
#      (hashes after non-whitespaces are not allowed yet).
#      Case of letters is NOT sensitive, except in file names.
#      Multiple tabs and spaces are treated as a single whitespace
#      character (unless noted otherwise).
#
#      It consists of a number of sections, each configuring some
#      of the daemon subsystems. Each section looks like:
#
#          .section <section-name> {
#            <section-contents>
#          }
#
#      Possible section names are "environment", "logging" and "access".
#
#      See the comments before sections for description of individual
#      section formats.
#


#
#  Environment
#      Environment variables.
#
#  Format:
#      <variable-name> = <variable-contents>
#
#      Spaces and tabs in the <variable-contents> are preserved, but are
#      ignored before first non-whitespace character after '='.
#      Variable names are converted to uppercase automatically.
#

.section Environment {
        -LD_LIBRARY_PATH
#        UCLINUX_SLAVES_PATH=    /mnt/host/bolkhov/cx/exports/lib/server/drivers/uclinux_slaves
#        UCLINUX_SLAVES_PATH=    /mnt/host/oduser/ncx/lib/server/drivers/uclinux_slaves
}


#
#  Logging
#      List of logfiles
#
#  Format:
#      <category> {,category} : <logfile-name>
#
#      If multiple categories specified, they all will be logged
#      to the same file.
#      Use /dev/null as file-name to disable logging of some
#      category(ies).
#

.section Logging {
	default:	/var/tmp/cxd.log
	dbg1, dbg2:	/var/tmp/debug.log
	access:		/var/tmp/access.log
	system:		/var/tmp/system.log
}


#
#  Control
#      Server control: access list, pidfiles, etc.
#
#  Format:
#      trusted-hosts-file: <file-name>
#        - or -
#      operators: <operator-username> {,<operator-username>}
#        - or -
#      pid-file-dir: <base-dir-for-pid-files>
#

.section Control {
	trusted-hosts-file:	configs/cxhosts
	operators:		operator, bolkhov
	daemon-bin-dir:		sbin
	pid-file-dir:		/var/tmp
}

#
#  Drivers
#      Currently only base-drivers-path specification goes here
#

.section Drivers {
	drivers-dir:		lib/server/drivers
}

# ---- End of cxd.conf ----
