#GEOMETRY=-0+0

up_balkon
-
shut-l5s8	foreign app_name="-NON-EXISTENT-" label="[shut-l5s8]" \
		start=@l5s8:"kill `cat /var/tmp/cxd-*.pid`; .SERVICE/shutdown-h-now"
-
-
balkon
-
shut-swan	foreign app_name="-NON-EXISTENT-" label="[shut-swan]" \
		start=@swan:"kill `cat /var/tmp/cxd-*.pid`; .SERVICE/shutdown-h-now"

.srvparams	swan:47	params=-b1000000
.srvparams	l5s8:47	params=-b1000000
