#GEOMETRY=-0+25

liu		app_name=liu chaninfo=rack0:44!-1,rack0:45!-1,rack1:43!-1,rack2:43!-1,rack3:43!-1,rack4:43!-1,rack5:43!-1,rack6:43!-1,rack7:43!-1,rack8:43!-1,rack0:46!-1
#beam	
#params="target.kshd485.main.config.config.curr.work=5 target.kshd485.main.config.config.curr.hold=1 target.kshd485.main.config.config.hold_delay=30 target.kshd485.main.config.config.cfg_byte=61 target.kshd485.main.config.config.vel.min=100 target.kshd485.main.config.config.vel.max=500 target.kshd485.main.config.config.accel=1000"
tvtime		foreign \
		start=tvtime

#-
#floor
#liubpms		chaninfo=rack0:46!-1 app_name=liubpms
adc812me-r0	chaninfo=rack0:46!-1 app_name=adc812me-rack0 \
		start="~/pult/bin/adc812me rack0:46.4 80 app_name=adc812me-rack0"
adc812me-r1-1	chaninfo=rack1:43!-1 app_name=adc812me-rack1-1 \
		start="~/pult/bin/adc812me rack1:43.6 1420 app_name=adc812me-rack1-1"
adc812me-r1-2	chaninfo=rack1:43!-1 app_name=adc812me-rack1-2 \
		start="~/pult/bin/adc812me rack1:43.7 1440 app_name=adc812me-rack1-2"
#liucc
-
-
shut-rack0	foreign app_name="-NON-EXISTENT-" label="[shut-rack0]" \
		start=@rack0:"kill `cat /var/tmp/cxd-*.pid`; .SERVICE/shutdown-h-now"
-
shut-rack1	foreign app_name="-NON-EXISTENT-" label="[shut-rack1]" \
		start=@rack1:"kill `cat /var/tmp/cxd-*.pid`; .SERVICE/shutdown-h-now"
shut-rack2	foreign app_name="-NON-EXISTENT-" label="[shut-rack2]" \
		start=@rack2:"kill `cat /var/tmp/cxd-*.pid`; .SERVICE/shutdown-h-now"
shut-rack3	foreign app_name="-NON-EXISTENT-" label="[shut-rack3]" \
		start=@rack3:"kill `cat /var/tmp/cxd-*.pid`; .SERVICE/shutdown-h-now"
shut-rack4	foreign app_name="-NON-EXISTENT-" label="[shut-rack4]" \
		start=@rack4:"kill `cat /var/tmp/cxd-*.pid`; .SERVICE/shutdown-h-now"
shut-rack5	foreign app_name="-NON-EXISTENT-" label="[shut-rack5]" \
		start=@rack5:"kill `cat /var/tmp/cxd-*.pid`; .SERVICE/shutdown-h-now"
shut-rack6	foreign app_name="-NON-EXISTENT-" label="[shut-rack6]" \
		start=@rack6:"kill `cat /var/tmp/cxd-*.pid`; .SERVICE/shutdown-h-now"
shut-rack7	foreign app_name="-NON-EXISTENT-" label="[shut-rack7]" \
		start=@rack7:"kill `cat /var/tmp/cxd-*.pid`; .SERVICE/shutdown-h-now"
shut-rack8	foreign app_name="-NON-EXISTENT-" label="[shut-rack8]" \
		start=@rack8:"kill `cat /var/tmp/cxd-*.pid`; .SERVICE/shutdown-h-now"
