#define arrow32_msk_width 32
#define arrow32_msk_height 32
static unsigned char arrow32_msk_bits[] = {
  0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00,
  0xff, 0x03, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00,
  0xfc, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x3f, 0x00,
  0xfc, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x0f,
  0xc0, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x0f, 0x00,
  0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xfc, 0x00,
  0x00, 0xff, 0xfc, 0x00, 0x00, 0xfc, 0xf0, 0x03, 0x00, 0xfc, 0xf0, 0x03,
  0x00, 0xfc, 0xc0, 0x0f, 0x00, 0xfc, 0xc0, 0x0f, 0x00, 0xfc, 0x00, 0x3f,
  0x00, 0xfc, 0x00, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc,
  0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, };
