SDDS1
&column name=names, type=string,  &end
&data mode=ascii, &end
! page number 1
                  45
ic.linmag.pcab 
ic.linmag.ql1.pcab 
ic.linmag.ql2.pcab 
ic.linmag.ql3.pcab 
ic.linmag.ql4.pcab 
ic.linmag.ql5.pcab 
ic.linmag.ql6n7.pcab 
ic.linmag.ql8n9.pcab 
ic.linmag.ql10.pcab 
ic.linmag.ql11.pcab 
ic.linmag.ql12.pcab 
ic.linmag.ql13.pcab 
ic.linmag.ql14.pcab 
ic.linmag.qlb1.pcab 
ic.linmag.qlb2n5.pcab 
ic.linmag.qlb3n4.pcab 
ic.linmag.qltr1.pcab 
ic.linmag.qltr2.pcab 
ic.linmag.qltr3.pcab 
ic.linmag.ql15.pcab 
ic.linmag.qln.pcab 
ic.linmag.ql16.pcab 
ic.linmag.ql17.pcab 
ic.linmag.ql18.pcab 
ic.linmag.ql19.pcab 
ic.linmag.ql20.pcab 
ic.linmag.ql21.pcab 
ic.linmag.ql22.pcab 
ic.linmag.ql23.pcab 
ic.linmag.ql24.pcab 
ic.linmag.ql25.pcab 
ic.linmag.ql26.pcab 
ic.linmag.ql27.pcab 
ic.linmag.ql28.pcab 
ic.linmag.ql29.pcab 
ic.linmag.ql30.pcab 
ic.linmag.ql31.pcab 
ic.linmag.rings.pcab 
ic.linmag.sole.pcab 
ic.linmag.spectr.pcab 
ic.linmag.bend.pcab 
ic.linmag.coil1.pcab 
ic.linmag.coil2.pcab 
ic.linmag.solp.pcab 
ic.linmag.sep1.pcab
