SDDS1
&column name=names, type=string,  &end
&data mode=ascii, &end
! page number 1
                  45
ic.linmag.pmag 
ic.linmag.ql1.pmag 
ic.linmag.ql2.pmag 
ic.linmag.ql3.pmag 
ic.linmag.ql4.pmag 
ic.linmag.ql5.pmag 
ic.linmag.ql6n7.pmag 
ic.linmag.ql8n9.pmag 
ic.linmag.ql10.pmag 
ic.linmag.ql11.pmag 
ic.linmag.ql12.pmag 
ic.linmag.ql13.pmag 
ic.linmag.ql14.pmag 
ic.linmag.qlb1.pmag 
ic.linmag.qlb2n5.pmag 
ic.linmag.qlb3n4.pmag 
ic.linmag.qltr1.pmag 
ic.linmag.qltr2.pmag 
ic.linmag.qltr3.pmag 
ic.linmag.ql15.pmag 
ic.linmag.qln.pmag 
ic.linmag.ql16.pmag 
ic.linmag.ql17.pmag 
ic.linmag.ql18.pmag 
ic.linmag.ql19.pmag 
ic.linmag.ql20.pmag 
ic.linmag.ql21.pmag 
ic.linmag.ql22.pmag 
ic.linmag.ql23.pmag 
ic.linmag.ql24.pmag 
ic.linmag.ql25.pmag 
ic.linmag.ql26.pmag 
ic.linmag.ql27.pmag 
ic.linmag.ql28.pmag 
ic.linmag.ql29.pmag 
ic.linmag.ql30.pmag 
ic.linmag.ql31.pmag 
ic.linmag.rings.pmag 
ic.linmag.sole.pmag 
ic.linmag.spectr.pmag 
ic.linmag.bend.pmag 
ic.linmag.coil1.pmag 
ic.linmag.coil2.pmag 
ic.linmag.solp.pmag 
ic.linmag.sep1.pmag 
