#
devtype candac16 w20i,w8i,r8i,w8i,w1i,r1i,w4i,w16i,w16i,r16i,w16i58 {
	DO_RESET		0
	_ADC_MODE		1
	_ADC_BEG			2
	_ADC_END			3
	_ADC_TIMECODE		4
	_ADC_GAIN		5
	RESERVED6               6
	RESERVED7               7
	RESERVED8               8
	OUT_MODE		9
	DO_TAB_DROP		10
	DO_TAB_ACTIVATE		11
	DO_TAB_START		12
	DO_TAB_STOP		13
	DO_TAB_PAUSE		14
	DO_TAB_RESUME		15
	DO_CALIBRATE		16
	NUMCORR_MODE		17
	NUMCORR_V		18
	RESERVED19		19

	OUTRB0			20
	OUTRB1			21
	OUTRB2			22
	OUTRB3			23
	OUTRB4			24
	OUTRB5			25
	OUTRB6			26
	OUTRB7			27
	INPRB0			28
	INPRB1			29
	INPRB2			30
	INPRB3			31
	INPRB4			32
	INPRB5			33
	INPRB6			34
	INPRB7			35
	IR_IEB0			36
	IR_IEB1			37
	IR_IEB2			38
	IR_IEB3			39
	IR_IEB4			40
	IR_IEB5			41
	IR_IEB6			42
	IR_IEB7			43
	OUTR8B			44
	INPR8B			45
	IR_IE8B			46
	RESERVED_REGS_47	47
	RESERVED_REGS_48	48
	RESERVED_REGS_49	49

	OUT0			50
	OUT1			51
	OUT2			52
	OUT3			53
	OUT4			54
	OUT5			55
	OUT6			56
	OUT7			57
	OUT8			58
	OUT9			59
	OUT10			60
	OUT11			61
	OUT12			62
	OUT13			63
	OUT14			64
	OUT15			65

	OUT_RATE0		66:OUT0
	OUT_RATE1		67:OUT1
	OUT_RATE2		68:OUT2
	OUT_RATE3		69:OUT3
	OUT_RATE4		70:OUT4
	OUT_RATE5		71:OUT5
	OUT_RATE6		72:OUT6
	OUT_RATE7		73:OUT7
	OUT_RATE8		74:OUT8
	OUT_RATE9		75:OUT9
	OUT_RATE10		76:OUT10
	OUT_RATE11		77:OUT11
	OUT_RATE12		78:OUT12
	OUT_RATE13		79:OUT13
	OUT_RATE14		80:OUT14
	OUT_RATE15		81:OUT15

	OUT_CUR0		82
	OUT_CUR1		83
	OUT_CUR2		84
	OUT_CUR3		85
	OUT_CUR4		86
	OUT_CUR5		87
	OUT_CUR6		88
	OUT_CUR7		89
	OUT_CUR8		90
	OUT_CUR9		91
	OUT_CUR10		92
	OUT_CUR11		93
	OUT_CUR12		94
	OUT_CUR13		95
	OUT_CUR14		96
	OUT_CUR15		97

	TAB_OUT0		98
	TAB_OUT1		99
	TAB_OUT2		100
	TAB_OUT3		101
	TAB_OUT4		102
	TAB_OUT5		103
	TAB_OUT6		104
	TAB_OUT7		105
	TAB_OUT8		106
	TAB_OUT9		107
	TAB_OUT10		108
	TAB_OUT11		109
	TAB_OUT12		110
	TAB_OUT13		111
	TAB_OUT14		112
	TAB_OUT15		113
}
