#GEOMETRY=-1152-0

ringcamsel
newvac
ringmag
ringcor23
ringcor45
blm
ringcurmon
-
SAFI2		foreign \
		app_name=SAFI2 comment="Сухановские фазовые измерения, v2" \
		start="cd ~/pult/settings/SAFI2; exec ~/pult/bin/run_SAFI2"
-
#sps		foreign \
#		app_name=sps comment="Магнитная система накопителя" \
#		start="exec ~/sps/startsps"
#mgc		foreign \
#		app_name=mgc comment="Магнитная коррекция накопителя" \
#		start="exec ~/mgc/startmgc"
srf		foreign \
		app_name=srf comment="ВЧ-система накопителя (клистрон)" \
		start="exec ~/srf/startsrf"
rfc		foreign \
		app_name=rfc comment="ВЧ-система накопителя (резонатор)" \
		start="exec ~/rfc/startrfc"
rfc_graph	foreign \
		app_name=StripGraph comment="v5_s_rfc.stp Graph" \
		start="exec ~/rfc/startgraph"
ies_electron	foreign \
		title="Electron injection/extraction system" \
		comment="Система впуска-выпуска электронов" \
		start="exec ~/ies/starties"
ies_positron	foreign \
		title="Positron injection/extraction system" \
		comment="Система впуска-выпуска позитронов" \
		start="exec ~/ies/startiep"
ies_adc200_1	foreign \
		title="./gunadc V5:S:IE:adc200-1" \
		comment="Впуск-выпуск: adc200 1" start="exec ~/ies/startadc 1"
ies_adc200_2	foreign \
		title="./gunadc V5:S:IE:adc200-2" \
		comment="Впуск-выпуск: adc200 2" start="exec ~/ies/startadc 2"
ies_mode	foreign \
		title="syn_freqm.adl" \
		comment="Выбор режима измерений (e-/e+)" \
		start="exec ~/ies/startfreqm"
