#GEOMETRY=-0-50

linvac
subharmonic
v5adc200_kls1
v5adc200_kls2
v5adc200_kls3
v5adc200_grp1
v5adc200_grp2
-
ccd-1-21	chaninfo=linac1:2!-1 \
		start="~/pult/bin/yyy linac1:2.0" \
		comment="Люминофор после 8-й секции"
ccd-2-20	chaninfo=linac1:2!-1 \
		start="~/pult/bin/yyy linac1:2.1" \
		comment="После 6-й секции"
ccd-3-23	chaninfo=linac1:2!-1 \
		start="~/pult/bin/yyy linac1:2.2" \
		comment="Перед мишенью"
ccd-4-24	chaninfo=linac1:2!-1 \
		start="~/pult/bin/yyy linac1:2.3" \
		comment="После 7-й секции"
-
ndbp_hall2
-
syn		foreign start="exec ~/syn/startsyn" app_name=syn \
		comment="Управление системой синхронизации комплекса"
phr		foreign start="exec ~/phr/startphr" app_name=phr \
		comment="Управление фазами и частотой"
kls		foreign start="exec ~/kls/startkls" app_name=kls \
		comment="Система питания клистронов"
gun_adc200	foreign start="exec ~/ngun/startadc" \
		comment="Сигналы с 200кВ электронной пушки" \
		title="./gunadc V5:gun:adc200"
kls1_adc200	foreign start="exec ~/kls/startadc 1" \
		comment="ВЧ клистрона 1" \
		title="./gunadc V5:L:KLS1:adc200"
kls2_adc200	foreign start="exec ~/kls/startadc 2" \
		comment="ВЧ клистрона 2" \
		title="./gunadc V5:L:KLS2:adc200"
kls3_adc200	foreign start="exec ~/kls/startadc 3" \
		comment="ВЧ клистрона 3" \
		title="./gunadc V5:L:KLS3:adc200"
kls4_adc200	foreign start="exec ~/kls/startadc 4" \
		comment="ВЧ клистрона 4" \
		title="./gunadc V5:L:KLS4:adc200"
kls1_smc	foreign start="cd; exec smc/smc podpol" \
		comment="Шаговые двигатели ВЧ тракта клистрона 1" \
		title="smc/smc podpol"
kls2_smc	foreign start="cd; exec smc/smc ushd" \
		comment="Шаговые двигатели ВЧ тракта клистрона 2" \
		title="smc/smc ushd"
kls3_smc	foreign start="cd; exec smc/smc podval" \
		comment="Шаговые двигатели ВЧ тракта клистрона 3" \
		title="smc/smc podval"
kls4_smc	foreign start="cd; exec smc/smc mod-3" \
		comment="Шаговые двигатели ВЧ тракта клистрона 4" \
		title="smc/smc mod-3"
F4226_1		foreign start="exec ~/adc50/startadc 1" \
		comment="Огибающая ВЧ с петли ОС субгарм. группирователя (резонатор 1)" \
		title="./adc50 V5:L:KLS3:adc1"
F4226_2		foreign start="exec ~/adc50/startadc 2" \
		comment="Огибающая ВЧ с петли ОС субгарм. группирователя (резонатор 2)" \
		title="./adc50 V5:L:KLS3:adc2"
