#GEOMETRY=-0-50

linvac
ringvac
subharmonic
wavesel
adc200_78910	chaninfo=linac1:49!-1 \
		app_name=adc200_78910 comment="adc200 секций 7,8,9,10" \
		start="~/pult/bin/adc200 linac1:49::0 app_name=adc200_78910 title='adc200 секций 7,8,9,10' notoolbar nostatusline foldctls compact show=800 frqdiv=1 scale1=256 scale2=256 zero1=128 zero2=128 numpts=2000 ptsofs=0"
-
-
linthermos
linmag
fedcalc		chaninfo=linac1:32!-1 \
		app_name=fedcalc comment="Вычисления им. его преосвященства о.Федора Еманова"
demag		chaninfo=linac1:32!650,linac1:32!690,linac1:32!431,linac1:32!378 \
		app_name=demag comment="Размагничивание спектрометра"
turnmag	
-
linipp
linbpm
