#GEOMETRY=-1920-0

linthermcan
linmagx
#xcdac20		chaninfo=linac1:31!-1 params=linac1:31,chan_base:874
#fedcalc		chaninfo=linac1:31!-1 \
#		app_name=fedcalc comment="Вычисления им. его преосвященства о.Федора Еманова"
#demag		chaninfo=linac1:31!650,linac1:31!690,linac1:31!431,linac1:31!378 \
#		app_name=demag comment="Размагничивание спектрометра"
turnmag	
-
v5h1adc200s
linipp
linslbpms
#candid		chaninfo=linac1:1!-1 \
#		app_name=candid comment="Селектор камер" \
#		params="linac1:1"
camsel
camera		foreign start=tvtime app_name=TVWindow comment="TV-граббер"
lin485s
-
old_sukhphase	label=sukhphase chaninfo=linac1:10!-1 \
		app_name=sukhphase comment="Фазовые измерения им. Д.Суханова"
#korepanov8hrs
-
cnv		foreign \
		app_name=cnv comment="Управление конверсионной системой" \
		start="exec ~/cnv/startcnv"
#		start=@linac:"cd ~/cnv; exec ./cnv"
cnv_F4226	foreign \
		title="./adc50 V5:L:CNV:adc1" \
		comment="Ток магнитного концентратора" \
		start="exec ~/adc50/startadc 1"
