.srvparams	linac1:*	user=oduser
.srvparams	ring1:*		user=oduser
.srvparams	linac:*		user=oper params=-b200000
.srvparams	foxy-eth3:*	user=oper params=-b100000

.srvparams	linac1:1	user=oduser params=-b100000
.srvparams	ring1:4		params=-b100000
.srvparams	linac1:5	user=oduser params=-b100000
.srvparams	linac1:7	user=oduser params=-Ty
.srvparams	linac1:8	user=oduser params=-b500000
#.srvparams	linac1:9	user=oduser
.srvparams	linac1:10	params=-b100000
.srvparams	linac1:12	user=oduser params=-Ty
.srvparams	linac1:13	user=oduser params="-wN -Ty"
#.srvparams	linac1:30	user=oduser
.srvparams	linac1:31	params=-b200000
.srvparams	ring1:32	user=oduser params=-b200000
#.srvparams	linac1:33	user=oduser
##.srvparams	linac1:34	params=-b200000
#.srvparams	linac1:49	user=oduser
.srvparams	linac1:52	user=oduser params=-b100000
.srvparams	ring1:56	user=oduser params=-b100000
.srvparams	linac1:57	user=oduser params=-b100000
.srvparams	linac1:59	user=oduser params=-b200000
##########################################################
